# adr-tool

./: README.md  adr-tool.sln
adr-tool/: AdrEntry.cs  AdrSettings.cs  GenerateHelper.cs  GenerateOutput.cs  GlobalVariables.cs  Program.cs  TemplateType.cs  adr-tool.csproj
adr-tool/Properties/: launchSettings.json
adr-tool/Strategies/: GenerateToc.cs  IGenerateStrategy.cs
